{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Downstream1": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "downstream1",
      "applicationUrl": "http://localhost:5201",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
